#-- Build base image ---------------------------------------------------------------------------------------------------
FROM golang:1.12.5-alpine AS build_environment

# Use unicode
ENV LANG=C.UTF-8

# Download Git, Bash and OpenSSH
RUN apk add --update git bash openssh make

# Set working directory
ARG BUILD_DIRECTORY=$GOPATH/src/project
WORKDIR ${BUILD_DIRECTORY}

# Download go modules
ENV GO111MODULE=on

COPY go.mod ./
COPY go.sum ./

RUN go mod tidy

#-- Build container ----------------------------------------------------------------------------------------------------
FROM build_environment AS build_context

# Set working directory
ARG WORKING_DIRECTORY=$GOPATH/src/project
WORKDIR ${WORKING_DIRECTORY}

# Copy project code
COPY ./ ./

# Build artifacts
CMD make --always-make