#-- Build base image ---------------------------------------------------------------------------------------------------
FROM golang:1.12.5 AS build_environment

# Set timezone to UTC by default
RUN ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime

# Use unicode
ENV LANG=C.UTF-8

# Install tools
RUN apt-get update
RUN apt-get install --silent --yes git make

# Set working directory
ARG WORKING_DIRECTORY=$GOPATH/src/project
WORKDIR ${WORKING_DIRECTORY}

# Download go modules
ENV GO111MODULE=on

COPY go.mod ./
COPY go.sum ./

RUN go mod tidy

#-- Build container ----------------------------------------------------------------------------------------------------
FROM build_environment AS build_context

# Set working directory
ARG WORKING_DIRECTORY=$GOPATH/src/project
WORKDIR ${WORKING_DIRECTORY}

# Copy project code
COPY ./ ./

# Build artifacts
CMD make --always-make