#-- Build base image ---------------------------------------------------------------------------------------------------
FROM node:10.15.3 AS deployment_tools

# Set timezone to UTC by default
RUN ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime

# Use unicode
RUN locale-gen C.UTF-8 || true
ENV LANG=C.UTF-8

# Set working directory
ARG WORKING_DIRECTORY=$GOPATH/src/project
WORKDIR ${WORKING_DIRECTORY}

# Download Serverless.js
RUN npm install --global serverless

#-- Build container ----------------------------------------------------------------------------------------------------
FROM deployment_tools AS deployment_context

# Set working directory
ARG WORKING_DIRECTORY=$GOPATH/src/project
WORKDIR ${WORKING_DIRECTORY}

# Copy project code
COPY ./ ./

# Deploy
#RUN serverless deploy
CMD /bin/bash